@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'feathericons';
  src: url("../fonts/feathericons/feathericons.eot?-8is7zf");
  src: url("../fonts/feathericons/feathericons.eot?#iefix-8is7zf") format("embedded-opentype"), url("../fonts/feathericons/feathericons.woff?-8is7zf") format("woff"), url("../fonts/feathericons/feathericons.ttf?-8is7zf") format("truetype"), url("../fonts/feathericons/feathericons.svg?-8is7zf#feathericons") format("svg");
}
body {
  background: #2F3238;
  color: #fff;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 1.2em;
}

header {
  margin-top: 20px;
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid #74777B;
}
header a {
  margin: 0 auto;
  display: block;
  width: 200px;
}

.container {
  display: block;
  max-width: 1000px;
  margin: 100px auto;
}
.container h1 {
  text-align: center;
  color: #fff;
  font-weight: 800;
  font-size: 3em;
  margin: 0;
}
.container p.intro {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  margin: 10px 0 40px 0;
  color: #74777B;
}
.container p.intro a {
  color: #74777B;
  text-decoration: none;
  font-weight: 800;
}
.container .btn-download {
  display: block;
  margin: 0 auto 60px auto;
  width: 300px;
  padding: 3% 0;
  background-color: #553445;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
.container .btn-download:hover {
  background-color: #765c6a;
  -webkit-transition: background-color 800ms linear;
  -moz-transition: background-color 800ms linear;
  -o-transition: background-color 800ms linear;
  -ms-transition: background-color 800ms linear;
  transition: background-color 800ms linear;
}

.usage-wrapper {
  margin: 0 auto 100px auto;
  padding: 20px;
  background: #CCC;
}
.usage-wrapper h2, .usage-wrapper ol, .usage-wrapper p{
  color: #2F3238;
}
.usage-wrapper h2 {
  margin: 10px 0 20px 0;
}
.usage-wrapper ol {
  margin-left: 10px;
  line-height: 1.5em;
}

.usage-wrapper p {
    margin: 0;
}

.content {
  margin: 0 auto;
  max-width: 1000px;
}
@media screen and (max-width: 50em) {
  .content {
    padding: 0 10px;
    text-align: center;
  }
}
.content > h2 {
  clear: both;
  margin: 0;
  padding: 0 0 5px 0;
  color: #74777B;
  font-weight: 800;
  font-size: 1.5em;
  border-bottom: 1px solid #74777B;
}
.content > h2:first-child {
  padding-top: 0em;
}

.grid {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center;

}

figure {
  float: left;
  width: 210px;
  height:300px;
  margin: 0 2% 0 0;
  background: #3085a3;
}
figure.last {
  margin: 0;
}

.example-wrapper {
  float: left;
  margin: 30px 0 0 0;
  width: 50%;
}
.example-wrapper h3 {
  font-weight: 800;
  margin: 0 0 15px 0;
  color: #74777B;
  text-align: left;
}
.example-wrapper pre, .example-wrapper code {
  color: #74777B;
  font-size: 16px;
  line-height: 0.8em;
  float: left;
  text-align: left;
  direction: ltr;
  margin: 0;
  padding: 0;
}

.options-wrapper {
  float: left;
  margin: 30px 0 0 0;
  width: 50%;
}
.options-wrapper h3, .options-wrapper td {
  color: #74777B;
  text-align: left;
}
.options-wrapper h3 {
  font-weight: 800;
  margin: 0 0 15px 0;
}
.options-wrapper td {
  font-size: 16px;
  margin: 0 0 5px 0;
  padding: 5px;
}

/*# sourceMappingURL=demo.css.map */
